AZURE_SEARCH_SERVICE_ENDPOINT=https://<your-search>.search.windows.net
AZURE_SEARCH_INDEX=
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY=

# Used for azure-search-integrated-vectorization-sample, azure-search-vector-image-python-sample
# Blob connection string formats https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
# Enclose the connection string in quotes
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=

# Used for azure-search-integrated-vectorization-sample
AZURE_OPENAI_ENDPOINT=
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Used for azure-search-vector-python-sample, azure-search-vector-python-langchain-sample
AZURE_OPENAI_API_VERSION=2023-12-01-preview

# Used for azure-search-vector-python-sample, azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536

# Used for azure-search-vector-image-index-creation-python-sample
AZURE_AI_VISION_KEY=your-vision-key
AZURE_AI_VISION_ENDPOINT=https://your-vision-endpoint.cognitiveservices.azure.com

# Used for azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_CHATGPT_DEPLOYMENT=

# Used for azure-search-vector-python-llamaindex-sample
# Used if re-embedding sample data with vector-compression-and-storage
AZURE_OPENAI_EMBEDDING_DIMENSIONS=3072